# EnUygunTestAutomation

./: README.md  pom.xml
.gauge/: lastRunCmd.json
env/default/: default.properties  user.properties
specs/: GeneralTest.spec
specs/concepts/: LoginPage.cpt
src/test/java/com/enuygun/Helper/: Configuration.java  WaitTool.java
src/test/java/com/enuygun/pages/: LoginPage.java  SearchData.java
src/test/java/com/enuygun/util/: BasePage.java  BaseTest.java
src/test/resources/: config.properties
